# stella-search-api

./: pom.xml
stella-search-api-dao/: pom.xml
stella-search-api-dao/src/main/java/stark/stellasearch/dao/: AccountBaseInfoMapper.java  UserBlacklistMapper.java  UserChatMessageMapper.java  UserChatSessionMapper.java  UserFollowingMapper.java  UserVideoFavoritesMapper.java  UserVideoInfoMapper.java  UserVideoLikeMapper.java  UserVideoPlaylistMapper.java  VideoCommentMapper.java  VideoPlayRecordMapper.java  VideoUploadingOptionMapper.java  VideoUploadingTaskMapper.java
stella-search-api-dao/src/main/resources/db-base-info/: generatorConfig.xml
stella-search-api-dao/src/main/resources/db-base-info/table-creation/: tableCreation.sql  tableCreation_2024_11_06.sql  video_uploading_task.sql
stella-search-api-dao/src/main/resources/mappers/: AccountBaseInfoMapper.xml  UserBlacklistMapper.xml  UserChatMessageMapper.xml  UserChatSessionMapper.xml  UserFollowingMapper.xml  UserVideoFavoritesMapper.xml  UserVideoInfoMapper.xml  UserVideoLikeMapper.xml  UserVideoPlaylist.xml  UserVideoPlaylistMapper.xml  VideoCommentMapper.xml  VideoPlayRecordMapper.xml  VideoUploadingOptionMapper.xml  VideoUploadingTaskMapper.xml
stella-search-api-domain/: pom.xml
stella-search-api-domain/src/main/java/stark/stellasearch/domain/: AccountBaseInfo.java  DomainBase.java  UserBlacklist.java  UserChatMessage.java  UserChatSession.java  UserFollowing.java  UserVideoComment.java  UserVideoFavorites.java  UserVideoInfo.java  UserVideoLike.java  UserVideoPlaylist.java  VideoComment.java  VideoCreationType.java  VideoLabel.java  VideoPlayRecord.java  VideoReply.java  VideoSection.java  VideoUploadingTask.java
stella-search-api-domain/src/main/java/stark/stellasearch/domain/entities/es/: Boost.java  VideoSummaryInfo.java
stella-search-api-domain/src/main/java/stark/stellasearch/dto/params/: AddCommentsRequest.java  AddVideoToPlaylistRequest.java  BlockUserRequest.java  CancelLikeVideoRequest.java  CheckIfFollowingRequest.java  ClearOldUploadingTaskRequest.java  ComposeVideoChunksRequest.java  CreatePlaylistRequest.java  CreateUserChatSessionRequest.java  DeleteCommentsRequest.java  DeletePlaylistRequest.java  DeleteUserChatSessionRequest.java  DislikeVideoRequest.java  FollowUserRequest.java  GetBlacklistRequest.java  GetCommentsByVideoIdQueryParam.java  GetCommentsByVideoIdRequest.java  GetFollowersRequest.java  GetFollowingsRequest.java  GetUserBlacklistQueryParam.java  GetUserChatMessageQueryParam.java  GetUserChatSessionListQueryParam.java  GetUserChatSessionListRequest.java  GetUserFavoritesByPlaylistIdParam.java  GetUserFollowingListQueryParam.java  GetUserFollowingListRequest.java  GetVideoCommentsByIdParam.java  GetVideoCommentsRequest.java  GetVideoInfosByKeywordQueryParam.java  GetVideoInfosByUserIdParam.java  GetVideoInfosByUserIdQueryParam.java  GetVideoPlayInfoInPlaylistQueryParam.java  GetVideoPlayInfoInPlaylistRequest.java  LikeVideoRequest.java  ModifyPlaylistInfoCommandParam.java  ModifyPlaylistRequest.java  NewVideoUploadingTaskRequest.java  PaginationParam.java  PaginationQueryParam.java  PaginationRequestParam.java  (+15 more)
stella-search-api-domain/src/main/java/stark/stellasearch/dto/results/: CaptchaResponse.java  ContentStructure.java  DropDownOption.java  ElasticsearchResult.java  LoginState.java  LoginStateToken.java  LoginSuccessResponse.java  PlaylistInfo.java  PlaylistWithVideoCheck.java  PlaylistWithVideoCount.java  TopicSummaryVideoStartMessage.java  TranscriptSummary.java  UserBlacklistInfo.java  UserChatSessionInfo.java  UserFollowCount.java  UserFollowingInfo.java  VideoCommentInfo.java  VideoInfo.java  VideoPlayInfo.java  VideoUploadingOption.java
stella-search-api-domain/src/main/java/stark/stellasearch/enums/: VideoCreationType.java  VideoUploadingTaskState.java
stella-search-api-rpc/: pom.xml
stella-search-api-rpc/src/main/java/stark/stellasearch/: Placeholder.java
stella-search-api-service/: pom.xml
stella-search-api-service/src/main/java/stark/stellasearch/service/: AccountService.java  AvatarService.java  CaptchaService.java  CommentService.java  DaoUserDetailService.java  ImageService.java  JwtService.java  PlaylistService.java  UserBlacklistService.java  UserChatMessageService.java  UserChatSessionService.java  UserContextService.java  UserFollowingService.java  VideoCommentService.java  VideoSearchService.java  VideoService.java  VideoSummaryService.java  VideoUploadingOptionHolder.java
stella-search-api-service/src/main/java/stark/stellasearch/service/beans/: KaptchaConfiguration.java  PasswordEncoderConfiguration.java  RedisConfiguration.java  ThreadPoolConfiguration.java
stella-search-api-service/src/main/java/stark/stellasearch/service/constants/: Genders.java  PhoneNumberPrefixes.java  RedisKeyPrefixes.java  SecurityConstants.java
stella-search-api-service/src/main/java/stark/stellasearch/service/doubao/: DoubaoMultiRoundChatSession.java  DoubaoMultiRoundChatSessionFactory.java  DoubaoSummarizer.java
stella-search-api-service/src/main/java/stark/stellasearch/service/dto/: AccountPrincipal.java  LoginInfo.java  User.java  VideoUploadingState.java
stella-search-api-service/src/main/java/stark/stellasearch/service/handlers/: RecordToOptionHandler.java
stella-search-api-service/src/main/java/stark/stellasearch/service/helpers/: VideoUploadingHelper.java
stella-search-api-service/src/main/java/stark/stellasearch/service/kafka/: ConsumerService.java  KafkaConsumerConfiguration.java  ProducerService.java
stella-search-api-service/src/main/java/stark/stellasearch/service/redis/: RedisKeyManager.java  StellaRedisOperation.java
stella-search-api-service/src/main/java/stark/stellasearch/service/startup/: ElasticsearchInitializer.java  StartupInitializer.java
stella-search-api-web/: pom.xml
stella-search-api-web/src/main/java/stark/stellasearch/: StellaSearchMain.java
stella-search-api-web/src/main/java/stark/stellasearch/config/: GlobalExceptionHandler.java  (+4 more)
stella-search-api-web/src/main/resources/: application-dev.yaml  application.yaml
(+21 files in other folders)
